OpenVote/OpenVote.Forms/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OpenVote.Forms.Views.SignUp"
             Title="SignUp Page">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS"
                Value="0, 20, 0, 0" />
            <On Platform="Android, UWP"
                Value="20, 20, 20, 20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Username" />
            <Entry x:Name="usernameEntry"
                   Placeholder="UserName"
                   TextColor="Gray"
                   TextChanged="UserNameEntry_TextChanged"/>
            <Label Text="Password" />
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   TextColor="Gray"
                   TextChanged="PasswordEntry_TextChanged"
                   IsPassword="true"
                   IsEnabled="false" />
            <Label Text="Email" />
            <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   TextChanged="EmailEntry_TextChanged"
                   IsEnabled="false" />
            <Button Text="SignUp"
                    IsEnabled="false"
                    HeightRequest="60"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    Clicked="LoginButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>