OpenVote.Forms/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OpenVote.Forms"
             x:Class="OpenVote.Forms.Views.LoginPage"
             Title="Login Page">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS"
                Value="0, 20, 0, 0" />
            <On Platform="Android, UWP"
                Value="20, 20, 20, 20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/LoginPage.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up"
                     Clicked="SignUpButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Username" />
            <Entry x:Name="usernameEntry"
                   Placeholder="UserName"
                   PlaceholderColor="Gray"
                   TextChanged="UserNameEntry_TextChanged"/>
            <Label Text="Password" />
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   PlaceholderColor="Gray"
                   TextChanged="PasswordEntry_TextChanged"
                   IsPassword="true"
                   IsEnabled="false" />
            <Button Text="Login"
                    IsEnabled="false"
                    HeightRequest="60"
                    VerticalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    Clicked="LoginButton_Clicked" />
            <Label x:Name="messageLabel"
                   Text="or"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Frame CornerRadius="3"
                   BackgroundColor="#f4f4f4"
                   HeightRequest="60"
                   Margin="5, 5, 5, 5"
                   Padding="0"
                   HasShadow="false">
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Image Aspect="AspectFill"
                           HeightRequest="45"
                           WidthRequest="45"
                           Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                    <Label Text="Login with Google"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="GoogleLoginButton"
                                              Tapped="GoogleLoginEntry_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="3"
                   BackgroundColor="#4167b2"
                   HeightRequest="60"
                   Margin="5, 5, 5, 5"
                   Padding="0"
                   HasShadow="false">
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                    <Image Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60"
                           Source="http://3daystartup.org/wp-content/uploads/2011/07/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png-32.png" />
                    <Label Text="Login with Facebook"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="FacebookLoginButton"
                                              Tapped="FacebookLoginEntry_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>